<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 
   	<item
		android:id="@+id/routeeditmenuitem"
        android:title="@string/tlerouteeditmenuit">
	</item>
	<item
		android:id="@+id/routetranmenuitem"
        android:title="@string/tleroutetranmenuit">
	</item> 
 -->
</menu>